<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-uW-Qzt">
                                <rect key="frame" x="53" y="318" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-Za-EtB">
                                <rect key="frame" x="53" y="367" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-d6-7jA">
                                <rect key="frame" x="57" y="426" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUP-Mq-mXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-ZD-XeJ">
                                <rect key="frame" x="76" y="491" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uQJ-uW-Qzt" id="TjU-mZ-WJD"/>
                        <outlet property="passwordTextField" destination="2F1-Za-EtB" id="gdg-Zk-xGf"/>
                        <segue destination="D7o-9w-wdw" kind="show" identifier="signInSegue" id="pqp-ZT-lZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="81"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="KEr-Ki-UMA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lkm-4h-mQX" customClass="TrainingListViewController" customModule="TrainingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krC-xV-f3b"/>
                        <viewControllerLayoutGuide type="bottom" id="HnJ-TC-uMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zV-te-BHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-RB-xXO">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingCell" rowHeight="82" id="a9c-4c-nkr" customClass="TrainingTableViewCell" customModule="TrainingPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9c-4c-nkr" id="Dhv-rr-IWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9at-c7-wFZ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-He-2tB">
                                                            <rect key="frame" x="8" y="2" width="343" height="66"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-uM-AWc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="66"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-eW-XsK">
                                                                            <rect key="frame" x="0.0" y="8" width="73" height="60"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="n5X-eW-XsK" secondAttribute="trailing" constant="-3" id="1mb-hZ-Wx1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="n5X-eW-XsK" secondAttribute="bottom" constant="-2" id="C6e-Ab-P03"/>
                                                                        <constraint firstAttribute="width" constant="70" id="DGq-eq-th3"/>
                                                                        <constraint firstItem="n5X-eW-XsK" firstAttribute="top" secondItem="XxM-uM-AWc" secondAttribute="topMargin" id="gbW-3F-eeF"/>
                                                                        <constraint firstItem="n5X-eW-XsK" firstAttribute="leading" secondItem="XxM-uM-AWc" secondAttribute="leading" id="v6H-dv-rhJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-BH-Uqa">
                                                                    <rect key="frame" x="75" y="0.0" width="208" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Fx-Xgq">
                                                                            <rect key="frame" x="8" y="8" width="169" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="AVo-o0-zeD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:Bandhavi Vinay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-uj-F7J">
                                                                            <rect key="frame" x="8" y="29" width="169" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="A0u-Fx-Xgq" firstAttribute="leading" secondItem="TrU-uj-F7J" secondAttribute="leading" id="H67-6F-vOM"/>
                                                                        <constraint firstItem="A0u-Fx-Xgq" firstAttribute="leading" secondItem="6b3-BH-Uqa" secondAttribute="leadingMargin" id="KIw-aT-ozM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TrU-uj-F7J" secondAttribute="bottom" constant="16" id="R81-Vq-4k6"/>
                                                                        <constraint firstItem="TrU-uj-F7J" firstAttribute="top" secondItem="A0u-Fx-Xgq" secondAttribute="bottom" id="b5I-Cx-SjK"/>
                                                                        <constraint firstItem="A0u-Fx-Xgq" firstAttribute="top" secondItem="6b3-BH-Uqa" secondAttribute="topMargin" id="bY8-Nl-2ch"/>
                                                                        <constraint firstItem="A0u-Fx-Xgq" firstAttribute="trailing" secondItem="TrU-uj-F7J" secondAttribute="trailing" id="l2X-WS-nGh"/>
                                                                        <constraint firstAttribute="width" constant="208" id="oWC-5T-flU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="A0u-Fx-Xgq" secondAttribute="trailing" constant="31" id="xEl-9a-Gpe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-Sj-fBb">
                                                                    <rect key="frame" x="288" y="0.0" width="55" height="66"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-3A-vih" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                                            <rect key="frame" x="5" y="8" width="45" height="45"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="80w-nh-1xN"/>
                                                                                <constraint firstAttribute="width" secondItem="LWm-3A-vih" secondAttribute="height" multiplier="1:1" id="xbq-5n-U2G"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                                    <real key="value" value="25"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                    <real key="value" value="11"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                                                                    <integer key="value" value="0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                                                                    <integer key="value" value="0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LWm-3A-vih" firstAttribute="centerX" secondItem="KE7-Sj-fBb" secondAttribute="centerX" id="OR8-M6-NMu"/>
                                                                        <constraint firstItem="LWm-3A-vih" firstAttribute="top" secondItem="KE7-Sj-fBb" secondAttribute="top" constant="8" id="RDW-Qe-BBT"/>
                                                                        <constraint firstAttribute="width" constant="55" id="qaK-5l-9xZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 votes to go" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-48-jxa">
                                                            <rect key="frame" x="203" y="55" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dw7-uU-gVc"/>
                                                                <constraint firstAttribute="width" constant="148" id="hj0-Mf-uEc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.65047985406091369" green="0.21912617108660537" blue="0.1186075921943375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yKD-48-jxa" firstAttribute="top" secondItem="9at-c7-wFZ" secondAttribute="top" constant="55" id="7zQ-2w-C6u"/>
                                                        <constraint firstItem="2uf-He-2tB" firstAttribute="centerX" secondItem="9at-c7-wFZ" secondAttribute="centerX" id="XPj-fM-Ren"/>
                                                        <constraint firstItem="2uf-He-2tB" firstAttribute="top" secondItem="9at-c7-wFZ" secondAttribute="top" constant="2" id="sM5-rs-gdT"/>
                                                        <constraint firstItem="yKD-48-jxa" firstAttribute="trailing" secondItem="2uf-He-2tB" secondAttribute="trailing" id="vPA-nv-Tq3"/>
                                                        <constraint firstItem="2uf-He-2tB" firstAttribute="leading" secondItem="9at-c7-wFZ" secondAttribute="leadingMargin" id="zVD-MI-Fc0"/>
                                                        <constraint firstItem="2uf-He-2tB" firstAttribute="centerY" secondItem="9at-c7-wFZ" secondAttribute="centerY" constant="-1.5" id="zsm-Og-7jQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9at-c7-wFZ" firstAttribute="top" secondItem="Dhv-rr-IWl" secondAttribute="top" id="8WX-q1-aYq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9at-c7-wFZ" secondAttribute="bottom" constant="1" id="V3B-bP-qc3"/>
                                                <constraint firstItem="9at-c7-wFZ" firstAttribute="leading" secondItem="Dhv-rr-IWl" secondAttribute="leadingMargin" id="lu8-ig-gha"/>
                                                <constraint firstItem="9at-c7-wFZ" firstAttribute="trailing" secondItem="Dhv-rr-IWl" secondAttribute="trailingMargin" id="qWq-dE-aiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularProgressView" destination="LWm-3A-vih" id="up9-5W-cP5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkm-4h-mQX" id="3oS-bM-TSY"/>
                                    <outlet property="delegate" destination="lkm-4h-mQX" id="Okf-Mg-luL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-Hx-8E2">
                                <rect key="frame" x="109" y="77" width="157" height="29"/>
                                <segments>
                                    <segment title="Prospects"/>
                                    <segment title="Confirmed"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwX-RB-xXO" firstAttribute="top" secondItem="9Nt-Hx-8E2" secondAttribute="bottom" constant="18" id="9fu-bx-zXy"/>
                            <constraint firstItem="YwX-RB-xXO" firstAttribute="leading" secondItem="5zV-te-BHK" secondAttribute="leading" id="Kjm-nL-xGi"/>
                            <constraint firstAttribute="trailing" secondItem="YwX-RB-xXO" secondAttribute="trailing" id="bjs-q5-nJ8"/>
                            <constraint firstAttribute="bottom" secondItem="YwX-RB-xXO" secondAttribute="bottom" id="cuo-Gc-tcH"/>
                            <constraint firstItem="9Nt-Hx-8E2" firstAttribute="centerX" secondItem="YwX-RB-xXO" secondAttribute="centerX" id="nun-ee-10H"/>
                            <constraint firstItem="9Nt-Hx-8E2" firstAttribute="top" secondItem="krC-xV-f3b" secondAttribute="bottom" constant="13" id="uCE-B2-vrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trainings" id="mAF-Z0-yhe">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hjd-4B-twq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="trainingTableView" destination="YwX-RB-xXO" id="Ixf-95-BVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxM-9c-ToV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-222.63868065967017"/>
        </scene>
        <!--Swift Basics-->
        <scene sceneID="oU3-Hj-Cxy">
            <objects>
                <viewController storyboardIdentifier="TrainingDetail" id="gNI-XE-G3H" customClass="TrainingDetailViewController" customModule="TrainingPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hL-Kb-57N"/>
                        <viewControllerLayoutGuide type="bottom" id="R9V-mb-gJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1n-Ql-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-e0-yro">
                                <rect key="frame" x="6" y="72" width="363" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-cF-TPP">
                                        <rect key="frame" x="9" y="8" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-F3-jFI">
                                        <rect key="frame" x="8" y="38" width="347" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">This is a beginner course on Swift that will provide you with the tools and skills necessary to develop an iOS App from scratch. By the end of this first course you will be able to demonstrate intermediate application of programming in Swift, the powerful new programming language for iOS. Guided by best practices you will become proficient with syntax, object oriented principles, memory management, functional concepts and more in programming with Swift. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96843274111675126" green="0.96843274111675126" blue="0.96843274111675126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-lC-xVK">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-NI-4Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                        <color key="backgroundColor" red="0.42209047373100672" green="0.65283946700507611" blue="0.056901087915055201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="I'M IN">
                                            <color key="titleColor" red="0.96843274109999999" green="0.96843274109999999" blue="0.96843274109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-ag-zQa">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="55"/>
                                        <color key="backgroundColor" red="0.68892766497461921" green="0.083397503987835062" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleColor" red="0.96843274109999999" green="0.96843274109999999" blue="0.96843274109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fpi-Gk-1Bl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-aX-Y72">
                                <rect key="frame" x="6" y="422" width="363" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marty-mcfly-512" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-d4-0Tk">
                                        <rect key="frame" x="153" y="-24" width="57" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Trainer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-e8-NB4">
                                        <rect key="frame" x="9" y="38" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-td-86r">
                                        <rect key="frame" x="9" y="77" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-Sf-qlu">
                                        <rect key="frame" x="10" y="114" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Mathew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-4l-3vB">
                                        <rect key="frame" x="92" y="77" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS/Android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-dC-LGb">
                                        <rect key="frame" x="92" y="113" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96843274109999999" green="0.96843274109999999" blue="0.96843274109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9V-mb-gJJ" firstAttribute="top" secondItem="HGI-lC-xVK" secondAttribute="bottom" id="GGl-77-yOM"/>
                            <constraint firstItem="HGI-lC-xVK" firstAttribute="leading" secondItem="H1n-Ql-oJz" secondAttribute="leading" id="Psh-wA-Iaf"/>
                            <constraint firstAttribute="trailing" secondItem="HGI-lC-xVK" secondAttribute="trailing" id="VWL-j5-WaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Basics" id="k3P-tR-17C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3g-uD-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-223.53823088455775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aI6-X5-OwN">
            <objects>
                <viewController id="m2n-0k-Wow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBK-yG-iW2"/>
                        <viewControllerLayoutGuide type="bottom" id="7nS-IF-cV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dh-SA-v3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NUf-33-fuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fU-Vs-ygM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="815"/>
        </scene>
        <!--Create-->
        <scene sceneID="3yx-2O-2FH">
            <objects>
                <viewController id="FNI-6V-QlF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUB-Kh-X91"/>
                        <viewControllerLayoutGuide type="bottom" id="0jM-Gw-0PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1U-Cz-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="fHt-yf-3da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-Ax-eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OAj-NF-shY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D7o-9w-wdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GOM-DT-aD5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apf-cG-RLb" kind="relationship" relationship="viewControllers" id="zpi-w8-jzO"/>
                        <segue destination="FNI-6V-QlF" kind="relationship" relationship="viewControllers" id="cTg-AT-a3d"/>
                        <segue destination="m2n-0k-Wow" kind="relationship" relationship="viewControllers" id="OyY-hg-HSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-ec-2d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="67"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="BnV-e6-RgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apf-cG-RLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainings" id="Ey4-Ou-Sl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tiw-3R-RpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkm-4h-mQX" kind="relationship" relationship="rootViewController" id="z6z-7U-WZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC3-M4-GKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEv-CQ-1nJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBm-Uk-0hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgV-ZY-Wow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNI-XE-G3H" kind="relationship" relationship="rootViewController" id="uEN-zm-JpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3P-V8-cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="marty-mcfly-512" width="16" height="16"/>
    </resources>
</document>
